<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <!--
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/nav_drawer_profile_image_size"
        android:layout_height="@dimen/nav_drawer_profile_image_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user_icon"
        />

    <TextView
        android:id="@+id/profile_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Marc Grenier" />
    -->

    <TextView
        android:id="@+id/profile_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="nearby@nearby.io"
        android:paddingBottom="16dp" />
</LinearLayout>
