<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.newspotted.NewSpottedActivity"
    >

    <include layout="@layout/generic_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

            android:padding="@dimen/medium"
            >

            <EditText
                android:id="@+id/spotted_message"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/medium"

                android:hint="@string/new_spotted_hint"
                android:inputType="textCapSentences"

                android:gravity="top|start"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/spotted_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"

                tools:src="@mipmap/ic_launcher"
                />

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:clipChildren="true"
        android:clipToPadding="true"

        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/upload_picture_button"

            android:layout_width="@dimen/standard_touch_target_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            style="?android:borderlessButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_add_a_photo"/>

        <ImageButton
            android:id="@+id/anonymity_button"

            android:layout_width="@dimen/standard_touch_target_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            style="?android:borderlessButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_visibility_off"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/send_button"

            android:layout_width="@dimen/standard_touch_target_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            style="?android:borderlessButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_send_selector"
            />
    </LinearLayout>

</LinearLayout>