<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/generic_toolbar" />

    <EditText
        android:id="@+id/spotted_text"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:hint="@string/new_spotted_hint"
        android:padding="@dimen/medium"

        android:gravity="top|start"
        android:background="@android:color/transparent"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:clipChildren="true"
        android:clipToPadding="true"

        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/upload_picture_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:paddingLeft="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingBottom="@dimen/small"

            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_add_a_photo"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/send_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:paddingLeft="@dimen/small"
            android:paddingTop="@dimen/small"
            android:paddingRight="@dimen/medium"
            android:paddingBottom="@dimen/small"

            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_send_selector"
            />
    </LinearLayout>

</LinearLayout>